DB_URL=mongodb+srv://dianasfarhat:pUHGu4fWwur0Srsu@cluster0.cjtdwde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN=helloandwelcometoourmernproject
JWT_REFRESH_TOKEN=hellofromdianaandwebdevsimplified
NODE_ENV=development
JWT_EXPIRES_IN="25m"
REDIS_URL=redis://localhost:6379
PORT=5000
